ProtocolMacros.h:10:17:uint16_t __gen_crc16(const uint8_t*, uint16_t)	5
new:174:33:void* operator new(std::size_t, void*)	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:303:11:std::function<void(unsigned char, void*)>::~function()	1
MessageBus.h:27:10:MessageBus::~MessageBus()	3
MessageBus.h:27:10:virtual MessageBus::~MessageBus()	1
std_function.h:303:11:std::function<void(unsigned char, DummySystem_DummyPacket*)>::~function()	1
Telemetry.cpp:30:6:void setupTelemetry()	1
std_function.h:601:7:)>::function(_Functor) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*); <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {unsigned char, DummySystem_DummyPacket*}]	2
std_function.h:217:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(_Tp*) [with _Tp = void(unsigned char, DummySystem_DummyPacket*); _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(unsigned char, DummySystem_DummyPacket*); _ArgTypes = {unsigned char, DummySystem_DummyPacket*}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(unsigned char, DummySystem_DummyPacket*); _ArgTypes = {unsigned char, DummySystem_DummyPacket*}]	3
std_function.h:232:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::true_type) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = DummySystem_DummyPacket*]	1
invoke.h:148:5:) [with _Res = void; _Callable = void (*&)(unsigned char, DummySystem_DummyPacket*); _Args = {unsigned char, DummySystem_DummyPacket*}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = const std::type_info*]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (**)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	5
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = void (* const)(unsigned char, DummySystem_DummyPacket*)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = void (*&)(unsigned char, DummySystem_DummyPacket*)]	1
invoke.h:59:5:) [with _Res = void; _Fn = void (*&)(unsigned char, DummySystem_DummyPacket*); _Args = {unsigned char, DummySystem_DummyPacket*}]	1
std_function.h:150:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::true_type) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:167:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (*)(unsigned char, DummySystem_DummyPacket*)]	1
IOBus.h:15:7:IOBus::~IOBus()	1
IOBus.h:15:7:virtual IOBus::~IOBus()	1
NetworkBus.h:22:7:NetworkBus::~NetworkBus()	1
NetworkBus.h:22:7:virtual NetworkBus::~NetworkBus()	1
Telemetry.cpp:91:1:void __static_initialization_and_destruction_0(int, int)	5
Telemetry.cpp:91:1:cpp)	1
Telemetry.cpp:91:1:cpp)	1
