Thread.h:23:10:Thread::~Thread()	1
Thread.h:23:10:virtual Thread::~Thread()	1
Prober.h:23:10:uint8_t ProberThread::getI2CNum()	1
Dummy_thread.h:24:2:DummyThread::DummyThread(ProberThread*)	1
Prober.cpp:19:6:virtual void ProberThread::init()	1
Prober.cpp:25:6:bool ProberThread::probeI2C(uint8_t)	1
Prober.cpp:29:6:virtual void ProberThread::loop()	2
Prober.cpp:46:6:void ProberThread::resetProber()	1
Prober.cpp:51:9:uint8_t ProberThread::checkI2CPort(I2C_HandleTypeDef*)	5
Prober.h:16:7:ProberThread::~ProberThread()	1
Prober.h:16:7:virtual ProberThread::~ProberThread()	1
