std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
IODriver.h:17:10:IODriver::~IODriver()	1
IODriver.h:17:10:virtual IODriver::~IODriver()	1
LoopbackDriver.cpp:10:6:virtual void LoopbackDriver::receive(const std::function<void(unsigned char, unsigned char*, long unsigned int)>&)	1
LoopbackDriver.cpp:14:6:virtual void LoopbackDriver::transmit(uint8_t*, uint32_t)	1
std_function.h:303:11:std::function<void(unsigned char, unsigned char*, long unsigned int)>::~function()	1
std_function.h:396:7:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	2
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = long unsigned int]	1
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, unsigned char&&, unsigned char*&&, long unsigned int&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, unsigned char&&, unsigned char*&&, long unsigned int&&)]	1
LoopbackDriver.h:13:7:LoopbackDriver::~LoopbackDriver()	1
LoopbackDriver.h:13:7:virtual LoopbackDriver::~LoopbackDriver()	1
