std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
IODriver.h:17:10:IODriver::~IODriver()	1
IODriver.h:17:10:virtual IODriver::~IODriver()	1
Thread.h:23:10:Thread::~Thread()	1
Thread.h:23:10:virtual Thread::~Thread()	1
RoCanDriver.cpp:31:9:uint8_t can_dlc2len(uint32_t)	1
IODriver.h:15:7:constexpr IODriver::IODriver()	1
std_function.h:303:11:std::function<void(unsigned char, unsigned char*, long unsigned int)>::~function()	1
RoCanDriver.cpp:36:1:ROCANDriver::ROCANDriver(FDCAN_HandleTypeDef*, uint32_t)	4
RoCanDriver.cpp:54:1:ROCANDriver::~ROCANDriver()	1
RoCanDriver.cpp:54:1:virtual ROCANDriver::~ROCANDriver()	1
RoCanDriver.cpp:60:6:virtual void ROCANDriver::init()	2
RoCanDriver.cpp:71:6:void ROCANDriver::filterConfig()	2
RoCanDriver.cpp:92:6:void ROCANDriver::TxHeaderConfig(uint32_t, uint32_t)	2
RoCanDriver.cpp:107:6:void ROCANDriver::start()	2
RoCanDriver.cpp:114:6:virtual void ROCANDriver::loop()	3
RoCanDriver.cpp:131:6:virtual void ROCANDriver::receive(const std::function<void(unsigned char, unsigned char*, long unsigned int)>&)	1
RoCanDriver.cpp:135:6:virtual void ROCANDriver::transmit(uint8_t*, uint32_t)	3
RoCanDriver.cpp:162:10:uint8_t* ROCANDriver::getRxBuffer()	1
RoCanDriver.cpp:166:10:uint8_t* ROCANDriver::getTxBuffer()	1
RoCanDriver.cpp:178:6:void ROCANDriver::receiveFDCan(uint8_t, uint8_t*, uint32_t)	1
RoCanDriver.cpp:182:22:FDCAN_HandleTypeDef* ROCANDriver::getFDCan()	1
RoCanDriver.cpp:187:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	1
RoCanDriver.cpp:198:6:void HAL_FDCAN_ErrorStatusCallback(FDCAN_HandleTypeDef*, uint32_t)	3
RoCanDriver.cpp:211:14:ROCANDriver* ROCANDriver::getInstance(FDCAN_HandleTypeDef*)	3
RoCanDriver.cpp:242:9:uint8_t ROCANDriver::getSenderID(FDCAN_HandleTypeDef*)	3
RoCanDriver.cpp:252:18:QueueDefinition* ROCANDriver::getSemaphore()	1
stl_vector.h:128:14:std::_Vector_base<ROCANDriver*, std::allocator<ROCANDriver*> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
stl_algo.h:875:5:_FIter std::remove(_FIter, _FIter, const _Tp&) [with _FIter = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _Tp = ROCANDriver*]	1
stl_iterator.h:984:9:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const __gnu_cxx::__normal_iterator<_Iter, typename __gnu_cxx::__enable_if<std::__are_same<_Iter, typename _Container::pointer>::__value, _Container>::__type>&) [with _Iter = ROCANDriver**; _Iterator = ROCANDriver* const*; _Container = std::vector<ROCANDriver*>]	1
stl_vector.h:1457:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::erase(std::vector<_Tp, _Alloc>::const_iterator, std::vector<_Tp, _Alloc>::const_iterator) [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
std_function.h:396:7:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = ROCANDriver*]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
predefined_ops.h:274:5:__gnu_cxx::__ops::_Iter_equals_val<_Value> __gnu_cxx::__ops::__iter_equals_val(_Value&) [with _Value = ROCANDriver* const]	1
stl_algo.h:838:5:_ForwardIterator std::__remove_if(_ForwardIterator, _ForwardIterator, _Predicate) [with _ForwardIterator = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<ROCANDriver* const>]	4
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
stl_vector.h:884:7:std::vector<_Tp, _Alloc>::const_iterator std::vector<_Tp, _Alloc>::cbegin() const [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = ROCANDriver* const*; _Container = std::vector<ROCANDriver*>]	1
stl_iterator.h:1041:7:__gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator+(__gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type) const [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
vector.tcc:184:5:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::_M_erase(std::vector<_Tp, _Alloc>::iterator, std::vector<_Tp, _Alloc>::iterator) [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	3
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	2
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = long unsigned int]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = ROCANDriver*]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = ROCANDriver*]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	2
predefined_ops.h:260:7:__gnu_cxx::__ops::_Iter_equals_val<_Value>::_Iter_equals_val(_Value&) [with _Value = ROCANDriver* const]	1
stl_algobase.h:1972:5:_Iterator std::__find_if(_Iterator, _Iterator, _Predicate) [with _Iterator = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<ROCANDriver* const>]	1
stl_iterator.h:1097:5:bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
predefined_ops.h:267:2:bool __gnu_cxx::__ops::_Iter_equals_val<_Value>::operator()(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _Value = ROCANDriver* const]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = ROCANDriver*&]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = ROCANDriver* const*; _Container = std::vector<ROCANDriver*>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = ROCANDriver* const*; _Container = std::vector<ROCANDriver*>]	1
stl_algobase.h:593:5:_OI std::move(_II, _II, _OI) [with _II = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _OI = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >]	1
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	2
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {unsigned char, unsigned char*, long unsigned int}]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, unsigned char&&, unsigned char*&&, long unsigned int&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, unsigned char&&, unsigned char*&&, long unsigned int&&)]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = ROCANDriver*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ROCANDriver*]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >]	1
stl_algobase.h:1921:5:_RandomAccessIterator std::__find_if(_RandomAccessIterator, _RandomAccessIterator, _Predicate, std::random_access_iterator_tag) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<ROCANDriver* const>]	13
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _OI = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = ROCANDriver**; _Tp = ROCANDriver*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = ROCANDriver*]	1
stl_iterator.h:1225:5:_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = ROCANDriver**; _Container = std::vector<ROCANDriver*>]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = ROCANDriver**; _OI = ROCANDriver**]	1
stl_algobase.h:323:5:_From std::__niter_wrap(_From, _To) [with _From = __gnu_cxx::__normal_iterator<ROCANDriver**, std::vector<ROCANDriver*> >; _To = ROCANDriver**]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = ROCANDriver**]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = ROCANDriver**; _OI = ROCANDriver**]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = ROCANDriver**]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = ROCANDriver*; bool _IsMove = true]	2
RoCanDriver.cpp:256:56:void __static_initialization_and_destruction_0(int, int)	5
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = ROCANDriver*; _Alloc = std::allocator<ROCANDriver*>]	1
RoCanDriver.cpp:256:56:cpp)	1
RoCanDriver.cpp:256:56:cpp)	1
