ADS1234.cpp:14:1:ADS1234::ADS1234(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
ADS1234.cpp:33:1:ADS1234::~ADS1234()	1
ADS1234.cpp:33:1:virtual ADS1234::~ADS1234()	1
ADS1234.cpp:57:6:void ADS1234::begin(Gain, Speed)	1
ADS1234.cpp:102:6:bool ADS1234::is_ready()	1
ADS1234.cpp:107:6:void ADS1234::setGain(Gain)	5
ADS1234.cpp:138:6:void ADS1234::power_up()	1
ADS1234.cpp:146:6:void ADS1234::power_down()	1
ADS1234.cpp:153:6:void ADS1234::setSpeed(Speed)	3
ADS1234.cpp:171:6:void ADS1234::setChannel(Channel)	5
ADS1234.cpp:207:9:ERROR_t ADS1234::read(Channel, long int&, bool)	13
ADS1234.cpp:299:9:ERROR_t ADS1234::read_average(Channel, float&, uint8_t, bool)	4
ADS1234.cpp:317:9:ERROR_t ADS1234::get_value(Channel, float&, uint8_t, bool)	2
ADS1234.cpp:326:9:ERROR_t ADS1234::get_units(Channel, float&, uint8_t, bool)	3
ADS1234.cpp:336:9:ERROR_t ADS1234::tare(Channel, uint8_t, bool)	2
ADS1234.cpp:345:6:void ADS1234::set_scale(Channel, float)	1
ADS1234.cpp:349:7:float ADS1234::get_scale(Channel)	1
ADS1234.cpp:353:6:void ADS1234::set_offset(Channel, float)	1
ADS1234.cpp:357:7:float ADS1234::get_offset(Channel)	1
