AS7265x.cpp:16:1:AS7265x::AS7265x(I2C_HandleTypeDef*, uint8_t)	1
AS7265x.cpp:22:6:bool AS7265x::begin()	3
AS7265x.cpp:97:9:uint8_t AS7265x::getDeviceType()	1
AS7265x.cpp:102:9:uint8_t AS7265x::getHardwareVersion()	1
AS7265x.cpp:107:9:uint8_t AS7265x::getMajorFirmwareVersion()	1
AS7265x.cpp:115:9:uint8_t AS7265x::getPatchFirmwareVersion()	1
AS7265x.cpp:123:9:uint8_t AS7265x::getBuildFirmwareVersion()	1
AS7265x.cpp:132:6:bool AS7265x::isConnected()	3
AS7265x.cpp:151:6:void AS7265x::takeMeasurements()	3
AS7265x.cpp:167:6:void AS7265x::takeMeasurementsWithBulb()	1
AS7265x.cpp:181:10:uint16_t AS7265x::getG()	1
AS7265x.cpp:185:10:uint16_t AS7265x::getH()	1
AS7265x.cpp:189:10:uint16_t AS7265x::getI()	1
AS7265x.cpp:193:10:uint16_t AS7265x::getJ()	1
AS7265x.cpp:197:10:uint16_t AS7265x::getK()	1
AS7265x.cpp:201:10:uint16_t AS7265x::getL()	1
AS7265x.cpp:207:10:uint16_t AS7265x::getR()	1
AS7265x.cpp:211:10:uint16_t AS7265x::getS()	1
AS7265x.cpp:215:10:uint16_t AS7265x::getT()	1
AS7265x.cpp:219:10:uint16_t AS7265x::getU()	1
AS7265x.cpp:223:10:uint16_t AS7265x::getV()	1
AS7265x.cpp:227:10:uint16_t AS7265x::getW()	1
AS7265x.cpp:233:10:uint16_t AS7265x::getA()	1
AS7265x.cpp:237:10:uint16_t AS7265x::getB()	1
AS7265x.cpp:241:10:uint16_t AS7265x::getC()	1
AS7265x.cpp:245:10:uint16_t AS7265x::getD()	1
AS7265x.cpp:249:10:uint16_t AS7265x::getE()	1
AS7265x.cpp:253:10:uint16_t AS7265x::getF()	1
AS7265x.cpp:259:10:uint16_t AS7265x::getChannel(uint8_t, uint8_t)	1
AS7265x.cpp:268:7:float AS7265x::getCalibratedA()	1
AS7265x.cpp:272:7:float AS7265x::getCalibratedB()	1
AS7265x.cpp:276:7:float AS7265x::getCalibratedC()	1
AS7265x.cpp:280:7:float AS7265x::getCalibratedD()	1
AS7265x.cpp:284:7:float AS7265x::getCalibratedE()	1
AS7265x.cpp:288:7:float AS7265x::getCalibratedF()	1
AS7265x.cpp:294:7:float AS7265x::getCalibratedG()	1
AS7265x.cpp:298:7:float AS7265x::getCalibratedH()	1
AS7265x.cpp:302:7:float AS7265x::getCalibratedI()	1
AS7265x.cpp:306:7:float AS7265x::getCalibratedJ()	1
AS7265x.cpp:310:7:float AS7265x::getCalibratedK()	1
AS7265x.cpp:314:7:float AS7265x::getCalibratedL()	1
AS7265x.cpp:319:7:float AS7265x::getCalibratedR()	1
AS7265x.cpp:323:7:float AS7265x::getCalibratedS()	1
AS7265x.cpp:327:7:float AS7265x::getCalibratedT()	1
AS7265x.cpp:331:7:float AS7265x::getCalibratedU()	1
AS7265x.cpp:335:7:float AS7265x::getCalibratedV()	1
AS7265x.cpp:339:7:float AS7265x::getCalibratedW()	1
AS7265x.cpp:345:7:float AS7265x::getCalibratedValue(uint8_t, uint8_t)	1
AS7265x.cpp:366:7:float AS7265x::convertBytesToFloat(uint32_t)	1
AS7265x.cpp:377:6:void AS7265x::setMeasurementMode(uint8_t)	2
AS7265x.cpp:394:6:void AS7265x::setGain(uint8_t)	2
AS7265x.cpp:409:6:void AS7265x::setIntegrationCycles(uint8_t)	1
AS7265x.cpp:415:6:void AS7265x::enableInterrupt()	1
AS7265x.cpp:424:6:void AS7265x::disableInterrupt()	1
AS7265x.cpp:433:6:bool AS7265x::dataAvailable()	1
AS7265x.cpp:440:6:void AS7265x::enableBulb(uint8_t)	1
AS7265x.cpp:451:6:void AS7265x::disableBulb(uint8_t)	1
AS7265x.cpp:466:6:void AS7265x::setBulbCurrent(uint8_t, uint8_t)	2
AS7265x.cpp:480:6:void AS7265x::selectDevice(uint8_t)	1
AS7265x.cpp:493:6:void AS7265x::enableIndicator()	1
AS7265x.cpp:505:6:void AS7265x::disableIndicator()	1
AS7265x.cpp:517:6:void AS7265x::setIndicatorCurrent(uint8_t)	2
AS7265x.cpp:532:9:uint8_t AS7265x::getTemperature(uint8_t)	1
AS7265x.cpp:539:7:float AS7265x::getTemperatureAverage()	2
AS7265x.cpp:551:6:void AS7265x::softReset()	1
AS7265x.cpp:560:9:uint8_t AS7265x::virtualReadRegister(uint8_t)	6
AS7265x.cpp:602:6:void AS7265x::virtualWriteRegister(uint8_t, uint8_t)	5
AS7265x.cpp:637:9:uint8_t AS7265x::readRegister(uint8_t)	2
AS7265x.cpp:655:6:bool AS7265x::writeRegister(uint8_t, uint8_t)	2
