BMP280.hpp:25:9:constexpr BMP280::Measurement::Measurement()	1
BMP280.cpp:9:1:BMP280::BMP280(SPI_HandleTypeDef*)	1
BMP280.cpp:17:9:uint8_t BMP280::initialize()	2
BMP280.cpp:45:6:void BMP280::reset()	1
BMP280.cpp:54:9:uint8_t BMP280::getID()	1
BMP280.cpp:60:6:void BMP280::readCompensationParameters()	1
BMP280.cpp:83:6:void BMP280::setReferencePressure(uint16_t, uint8_t)	2
BMP280.cpp:98:6:void BMP280::setPressureOversampling(Oversampling)	1
BMP280.cpp:106:6:void BMP280::setTemperatureOversampling(Oversampling)	1
BMP280.cpp:114:6:void BMP280::setPowerMode(PowerMode)	1
BMP280.cpp:122:6:void BMP280::setStandbyTime(StandbyTime)	1
BMP280.cpp:130:6:void BMP280::setFilterCoefficient(FilterSetting)	1
BMP280.cpp:145:6:void BMP280::measure()	2
cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = double]	1
