C:/Users/vince/STM32CubeIDE/workspace_1.13.0/AV_SW_workspace/Orion_TestBench/Drivers/BMP280/Core/Inc/BMP280.hpp:25:9:constexpr BMP280::Measurement::Measurement()	1
../Drivers/BMP280/Core/Src/BMP280.cpp:9:1:BMP280::BMP280(SPI_HandleTypeDef*)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:17:9:uint8_t BMP280::initialize()	2
../Drivers/BMP280/Core/Src/BMP280.cpp:45:6:void BMP280::reset()	1
../Drivers/BMP280/Core/Src/BMP280.cpp:54:9:uint8_t BMP280::getID()	1
../Drivers/BMP280/Core/Src/BMP280.cpp:60:6:void BMP280::readCompensationParameters()	1
../Drivers/BMP280/Core/Src/BMP280.cpp:83:6:void BMP280::setReferencePressure(uint16_t, uint8_t)	2
../Drivers/BMP280/Core/Src/BMP280.cpp:98:6:void BMP280::setPressureOversampling(Oversampling)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:106:6:void BMP280::setTemperatureOversampling(Oversampling)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:114:6:void BMP280::setPowerMode(PowerMode)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:122:6:void BMP280::setStandbyTime(StandbyTime)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:130:6:void BMP280::setFilterCoefficient(FilterSetting)	1
../Drivers/BMP280/Core/Src/BMP280.cpp:145:6:void BMP280::measure()	2
C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = double]	1
